.dm-btn {
    display: inline-block;
    text-decoration: none;
    outline: none;
    font-size: 0.14rem;
    padding: 0.05rem 0.2rem;
    text-align: center;
    color: #999;
    background: #fff;
    border: 1px solid #999;
    box-sizing: border-box;
    border-radius: 5px;
    &-primary {
        color: #fff;
        border-color: #007bff;
        background-color: #007bff;
    }
    &-success {
        color: #fff;
        border-color: #28a745;
        background-color: #28a745;
    }
    &-danger {
        color: #fff;
        border-color: #dc3545;
        background-color: #dc3545;
    }
    &-block {
        width: 100%;
        display: block;
    }
    &-small {
        font-size: .12rem;
        padding: 0.03rem .15rem;
    }
    &-large {
        font-size: .16rem;
        padding: 0.07rem .25rem;
    }
    &-block {
        display: block;
    }
}