@distance: 50px;
.weui-pull-to-refresh {
  margin-top: -1 * @distance;
  transition: transform .4s;

  &.refreshing {
    transform: translate3d(0, @distance, 0);
  }

  &.touching {
    transition-duration: 0s;
  }
}

.weui-pull-to-refresh__layer {
  height: @distance - 20px;
  line-height: @distance - 20px;
  padding: 10px;
  text-align: center;
  .down {
    display: inline-block;
  }
  .up, .refresh {
    display: none;
  }
  .weui-pull-to-refresh__arrow {
    display: inline-block;
    z-index: 10;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: -4px;
    background: no-repeat center;
    background-size: 13px 20px;
    transition-duration: 300ms;
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  .weui-pull-to-refresh__preloader {
    display: none;
    vertical-align: -4px;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    transform-origin: 50%;
    animation: preloader-spin 1s steps(12, end) infinite;

    .preloader;
  }
}

.pull-up, .refreshing  {
  .weui-pull-to-refresh__layer .down {
    display: none;
  }
}
.pull-up .weui-pull-to-refresh__layer {
  .weui-pull-to-refresh__arrow {
    display: inline-block;
    transform: rotate(180deg) translate3d(0, 0, 0);
  }
  .up {
    display: inline-block;
  }
}

.pull-down .weui-pull-to-refresh__layer {
  .weui-pull-to-refresh__arrow {
    display: inline-block;
  }
  .down {
    display: inline-block;
  }
}

.refreshing .weui-pull-to-refresh__layer {
  .weui-pull-to-refresh__arrow {
    display: none;
  }
  .weui-pull-to-refresh__preloader {
    display: inline-block;
  }
  .refresh {
    display: inline-block;
  }
}

@keyframes preloader-spin {
  100% {
    transform: rotate(360deg);
  }
}

.weui-tab__bd-item.weui-pull-to-refresh {
  position: absolute;
  top: 50px;
}
